# Auditing Logger
log4j.logger.auditLogger=INFO, auditLogger
log4j.appender.auditLogger=org.apache.log4j.RollingFileAppender
log4j.appender.auditLogger.File=/home/suleymancan/java/eclipse-workspace/SpringMVC_Part04//audit.txt
log4j.appender.auditLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.auditLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c : %m%n

# https://logging.apache.org/log4j/2.x/
#/home/suleymancan/java/eclipse-workspace/SpringMVC_Part04/